# ASGWebApp-ASP

./: .gitignore  .travis.yml  AviationSystemsGroup.sln  Dockerfile  README.md  Server.sln  docker-compose.yml
ConsumeWebApp/: Program.cs  Startup.cs
ConsumeWebApp/Controllers/: HomeController.cs
ConsumeWebApp/Models/: ErrorViewModel.cs
ConsumeWebApp/Properties/: launchSettings.json
ConsumeWebApp/Views/: _ViewImports.cshtml
Core/: Core.csproj  DIConfig.cs  Program.cs  Startup.cs
Core/Domain/: FilteredPageRequest.cs  IUserIdentity.cs  PaginatedList.cs  StringUtils.cs
Core/Domain/Entities/: Candidate.cs  Example.cs  User.cs
Core/Domain/Models/Authentication/: LoginRequest.cs  RegistrationRequest.cs
Core/Domain/Models/Candidate/: UpdateContactDetails.cs
Core/Domain/Models/Course/: AwarenessRegistrationRequest.cs  CommercialRegistrationRequest.cs
Core/Domain/RepositoryInterfaces/: ICandidateRepository.cs  IExampleRepository.cs  IStatisticsRepository.cs  IUserRepository.cs
Core/Domain/ViewModels/: CourseRegistration.cs  UpdateContactDetails.cs
Core/Persistence/: SanitisedSql.cs
Core/Persistence/Configuration/: DatabaseConnectionHandler.cs  DatabaseInitializer.cs
Core/Persistence/Migrations/: Initial.cs  V2__Instructors.cs
Core/Persistence/Repositories/: CandidateRepository.cs  ExampleRepository.cs  StatisticsRepository.cs  UserRepository.cs
Core/Persistence/Seeding/: Devseed.cs  Testseed.cs
Core/Properties/: launchSettings.json
Core/Services/: AuthService.cs  CandidateService.cs  ExampleService.cs  Hashing.cs  StatisticsService.cs  UserIdentity.cs  UserService.cs
Core/Services/Course/: CommercialService.cs
Core/Services/Helpers/: AppSettings.cs
Core/Web/Auth/: AuthHandler.cs
Core/Web/Config/: AppConfig.cs
Core/Web/Controllers/: AppExceptionFilterAttribute.cs
Core/Web/Controllers/Api/: RootApiController.cs
Core/Web/Controllers/Api/v1/: AuthApiController.cs  CandidateAccountDataApiController.cs  CandidateApiController.cs  CommercialCourseApiController.cs  StatisticsApiController.cs  UserDataApiController.cs
Core/Web/Controllers/Api/v1/Course/: AwarenessApiController.cs  CommercialApiController.cs
Domain/: Domain.csproj  FilteredPageRequest.cs  IUserIdentity.cs  PaginatedList.cs  StringUtils.cs
Domain/AccountViewModels/: LoginRequest.cs
Domain/Entities/: Candidate.cs  Example.cs  User.cs
Persistence/: Persistence.csproj  SanitisedSql.cs
Persistence/Configuration/: DatabaseConnectionHandler.cs  DatabaseInitialiser.cs  DatabaseInitializer.cs
Persistence/Migrations/: Initial.cs  V2__Instructors.cs
Persistence/Repositories/: CandidateRepository.cs  ExampleRepository.cs  StatisticsRepository.cs  UserRepository.cs
Persistence/Seeding/: Devseed.cs  Testseed.cs
Services/: AccountService.cs  AuthService.cs  CandidateService.cs  ExampleService.cs  Hashing.cs  Services.csproj  StatisticsService.cs  UserIdentity.cs  UserService.cs
Services/Helpers/: AppSettings.cs
Testing/: Testing.csproj
Testing/Config/: Test.cs  TestConfig.cs  TestDatabaseInitializer.cs
Testing/Integration/: AuthTests.cs  CandidateTests.cs  StatisticsTests.cs  UserTests.cs
Testing/Unit/: CandidateServiceTests.cs
Tests/: Tests.csproj
Tests/Config/: Test.cs  (+2 more)
Web/: DIConfig.cs  Program.cs  Startup.cs  Web.csproj  appsettings.Development.json  appsettings.json
Web/Api/: AppExceptionFilterAttribute.cs  RootApiController.cs
Web/Api/v1/: AccountApiController.cs  AccountRegistrationApiController.cs  AuthApiController.cs  CandidateAccountDataApiController.cs  CourseRegistrationApiController.cs  StatisticsApiController.cs  UserApiController.cs  UserDataApiController.cs
Web/Auth/: AuthHandler.cs
Web/Config/: AppConfig.cs
Web/Controllers/: AuthenticationController.cs  DashboardController.cs  ErrorController.cs  HomeController.cs  LoginController.cs
Web/Controllers/Api/v1/: AccountApiController.cs  AccountRegistrationApiController.cs  AuthApiController.cs  CandidateAccountDataApiController.cs  ExampleApiController.cs  StatisticsApiController.cs  UserApiController.cs  UserDataApiController.cs
Web/Properties/: launchSettings.json
Web/Views/Authentication/: Login.cshtml  Register.cshtml
Web/Views/Dashboard/: Admin.cshtml  Candidate.cshtml  Course.cshtml  CourseRegistration.cshtml  UpdateContactDetails.cshtml
Web/Views/Error/: 403.cshtml  404.cshtml
Web/Views/Home/: Dashboard.cshtml  Index.cshtml
Web/Views/Login/: Index.cshtml
Web/Views/Shared/: _CookieConsentPartial.cshtml  _Header.cshtml  _Layout.cshtml  _Sidebar.cshtml
Web/Vue/: package-lock.json  package.json  vue.config.js
Web/Vue/public/img/: vuetify-material-dashboard.gif.REMOVED.git-id
Web/Vue/src/: App.vue  shims-vue.d.ts
Web/Vue/src/components/core/: Drawer.vue  Footer.vue  Toolbar.vue
Web/Vue/src/plugins/: axios.ts  index.js  jwtDecoder.ts
Web/Vue/src/router/: router.ts  routes.ts
Web/Vue/src/services/: user-service.ts
Web/Vue/src/store/: alert-module.ts  app-module.ts  authentication-module.ts  index.js  index.ts  users-module.ts
Web/Vue/src/store/modules/: index.js
Web/Vue/src/views/: CurrentCandidates.vue  Dashboard.vue  Icons.vue  Login.vue  ManageUserAccounts.vue  ProcessCandidates.vue  TableList.vue  UpdateContactDetails.vue
Web/wwwroot/: index.html  site.js
Web/wwwroot/css/: personalTouches.css  style.min.css
Web/wwwroot/css/icons/material-design-iconic-font/fonts/: materialdesignicons-webfont.svg.REMOVED.git-id
Web/wwwroot/css/icons/themify-icons/: themify-icons.less
Web/wwwroot/js/: dashboardAPIConnection.js  site.js  siteTheme.js  siteTheme.min.js  sites.js
Web/wwwroot/js/Authentication/: Login.js  Register.js
Web/wwwroot/js/CourseRegistration/: CourseRegistration.js
Web/wwwroot/js/Dashboard/: Admin.js  Candidate.js
Web/wwwroot/js/Header/: Header.js
Web/wwwroot/js/Login/: Login.js
Web/wwwroot/js/UpdateContactDetails/: UpdateContactDetails.js
Web/wwwroot/js/pages/chart/: chart-page-init.js
Web/wwwroot/vendors/jquery-steps/nuget/: NuGet.exe.REMOVED.git-id
web-temp/: package-lock.json  package.json  tsconfig.json  vue.config.js
(+47 files in other folders)
