<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>netcoreapp2.2</TargetFramework>
        <AspNetCoreHostingModel>InProcess</AspNetCoreHostingModel>
    </PropertyGroup>


    <ItemGroup>
        <PackageReference Include="Autofac" Version="4.8.1" />
        <PackageReference Include="Autofac.Extensions.DependencyInjection" Version="4.3.1" />
        <PackageReference Include="Microsoft.AspNetCore.App" />
        <PackageReference Include="Microsoft.AspNetCore.Razor.Design" Version="2.2.0" PrivateAssets="All" />
        <PackageReference Include="Microsoft.AspNetCore.Session" Version="2.2.0" />
        <PackageReference Include="TinyLog-Mvc" Version="1.2.8" />
    </ItemGroup>


    <ItemGroup>
      <_ContentIncludedByDefault Remove="Views\Home\Index.cshtml" />
      <_ContentIncludedByDefault Remove="Views\Home\Privacy.cshtml" />
      <_ContentIncludedByDefault Remove="Views\Shared\Error.cshtml" />
      <_ContentIncludedByDefault Remove="Views\Shared\_CookieConsentPartial.cshtml" />
      <_ContentIncludedByDefault Remove="Views\Shared\_Layout.cshtml" />
      <_ContentIncludedByDefault Remove="Views\Shared\_ValidationScriptsPartial.cshtml" />
      <_ContentIncludedByDefault Remove="Views\_ViewImports.cshtml" />
      <_ContentIncludedByDefault Remove="Views\_ViewStart.cshtml" />
      <_ContentIncludedByDefault Remove="wwwroot\css\site.css" />
      <_ContentIncludedByDefault Remove="wwwroot\favicon.ico" />
      <_ContentIncludedByDefault Remove="wwwroot\js\site.js" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\bootstrap\dist\css\bootstrap-grid.css" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\bootstrap\dist\css\bootstrap-grid.css.map" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\bootstrap\dist\css\bootstrap-grid.min.css" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\bootstrap\dist\css\bootstrap-grid.min.css.map" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\bootstrap\dist\css\bootstrap-reboot.css" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\bootstrap\dist\css\bootstrap-reboot.css.map" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\bootstrap\dist\css\bootstrap-reboot.min.css" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\bootstrap\dist\css\bootstrap-reboot.min.css.map" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\bootstrap\dist\css\bootstrap.css" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\bootstrap\dist\css\bootstrap.css.map" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\bootstrap\dist\css\bootstrap.min.css" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\bootstrap\dist\css\bootstrap.min.css.map" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\bootstrap\dist\js\bootstrap.bundle.js" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\bootstrap\dist\js\bootstrap.bundle.js.map" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\bootstrap\dist\js\bootstrap.bundle.min.js" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\bootstrap\dist\js\bootstrap.bundle.min.js.map" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\bootstrap\dist\js\bootstrap.js" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\bootstrap\dist\js\bootstrap.js.map" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\bootstrap\dist\js\bootstrap.min.js" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\bootstrap\dist\js\bootstrap.min.js.map" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\bootstrap\LICENSE" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\jquery-validation-unobtrusive\jquery.validate.unobtrusive.js" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\jquery-validation-unobtrusive\jquery.validate.unobtrusive.min.js" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\jquery-validation-unobtrusive\LICENSE.txt" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\jquery-validation\dist\additional-methods.js" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\jquery-validation\dist\additional-methods.min.js" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\jquery-validation\dist\jquery.validate.js" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\jquery-validation\dist\jquery.validate.min.js" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\jquery-validation\LICENSE.md" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\jquery\dist\jquery.js" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\jquery\dist\jquery.min.js" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\jquery\dist\jquery.min.map" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\jquery\LICENSE.txt" />
      <_ContentIncludedByDefault Remove="Views\login.cshtml" />
      <_ContentIncludedByDefault Remove="wwwroot\index.html" />
      <_ContentIncludedByDefault Remove="wwwroot\site.js" />
      <_ContentIncludedByDefault Remove="Views\Views\Home\Index.cshtml" />
      <_ContentIncludedByDefault Remove="Views\Views\Home\Privacy.cshtml" />
      <_ContentIncludedByDefault Remove="Views\Views\Shared\Error.cshtml" />
      <_ContentIncludedByDefault Remove="Views\Views\Shared\_CookieConsentPartial.cshtml" />
      <_ContentIncludedByDefault Remove="Views\Views\Shared\_Layout.cshtml" />
      <_ContentIncludedByDefault Remove="Views\Views\Shared\_ValidationScriptsPartial.cshtml" />
      <_ContentIncludedByDefault Remove="Views\Views\_ViewImports.cshtml" />
      <_ContentIncludedByDefault Remove="Views\Views\_ViewStart.cshtml" />
      <_ContentIncludedByDefault Remove="Pages\Index.cshtml" />
      <_ContentIncludedByDefault Remove="wwwroot\vendors\bootstrap\dist\js\pages\calendar\cal-init.js" />
      <_ContentIncludedByDefault Remove="wwwroot\vendors\bootstrap\dist\js\pages\chart\chart-init.js" />
      <_ContentIncludedByDefault Remove="wwwroot\vendors\bootstrap\dist\js\pages\chart\chart-page-init.js" />
      <_ContentIncludedByDefault Remove="wwwroot\vendors\bootstrap\dist\js\pages\dashboards\dashboard1.js" />
      <_ContentIncludedByDefault Remove="wwwroot\vendors\bootstrap\dist\js\pages\maps\map-google.init.js" />
      <_ContentIncludedByDefault Remove="wwwroot\vendors\bootstrap\dist\js\pages\mask\mask.init.js" />
      <_ContentIncludedByDefault Remove="wwwroot\vendors\bootstrap\dist\js\pages\sparkline\jquery.charts-sparkline.js" />
      <_ContentIncludedByDefault Remove="wwwroot\css\icons\font-awesome\css\fa-brands.css" />
      <_ContentIncludedByDefault Remove="wwwroot\css\icons\font-awesome\css\fa-brands.min.css" />
      <_ContentIncludedByDefault Remove="wwwroot\css\icons\font-awesome\css\fa-regular.css" />
      <_ContentIncludedByDefault Remove="wwwroot\css\icons\font-awesome\css\fa-regular.min.css" />
      <_ContentIncludedByDefault Remove="wwwroot\css\icons\font-awesome\css\fa-solid.css" />
      <_ContentIncludedByDefault Remove="wwwroot\css\icons\font-awesome\css\fa-solid.min.css" />
      <_ContentIncludedByDefault Remove="wwwroot\css\icons\font-awesome\css\fontawesome-all.css" />
      <_ContentIncludedByDefault Remove="wwwroot\css\icons\font-awesome\css\fontawesome-all.min.css" />
      <_ContentIncludedByDefault Remove="wwwroot\css\icons\font-awesome\css\fontawesome.css" />
      <_ContentIncludedByDefault Remove="wwwroot\css\icons\font-awesome\css\fontawesome.min.css" />
      <_ContentIncludedByDefault Remove="wwwroot\css\icons\font-awesome\less\fa-brands.less" />
      <_ContentIncludedByDefault Remove="wwwroot\css\icons\font-awesome\less\fa-regular.less" />
      <_ContentIncludedByDefault Remove="wwwroot\css\icons\font-awesome\less\fa-solid.less" />
      <_ContentIncludedByDefault Remove="wwwroot\css\icons\font-awesome\less\fontawesome.less" />
      <_ContentIncludedByDefault Remove="wwwroot\css\icons\font-awesome\less\_animated.less" />
      <_ContentIncludedByDefault Remove="wwwroot\css\icons\font-awesome\less\_bordered-pulled.less" />
      <_ContentIncludedByDefault Remove="wwwroot\css\icons\font-awesome\less\_core.less" />
      <_ContentIncludedByDefault Remove="wwwroot\css\icons\font-awesome\less\_fixed-width.less" />
      <_ContentIncludedByDefault Remove="wwwroot\css\icons\font-awesome\less\_icons.less" />
      <_ContentIncludedByDefault Remove="wwwroot\css\icons\font-awesome\less\_larger.less" />
      <_ContentIncludedByDefault Remove="wwwroot\css\icons\font-awesome\less\_list.less" />
      <_ContentIncludedByDefault Remove="wwwroot\css\icons\font-awesome\less\_mixins.less" />
      <_ContentIncludedByDefault Remove="wwwroot\css\icons\font-awesome\less\_rotated-flipped.less" />
      <_ContentIncludedByDefault Remove="wwwroot\css\icons\font-awesome\less\_screen-reader.less" />
      <_ContentIncludedByDefault Remove="wwwroot\css\icons\font-awesome\less\_stacked.less" />
      <_ContentIncludedByDefault Remove="wwwroot\css\icons\font-awesome\less\_variables.less" />
      <_ContentIncludedByDefault Remove="wwwroot\css\icons\font-awesome\scss\fa-brands.scss" />
      <_ContentIncludedByDefault Remove="wwwroot\css\icons\font-awesome\scss\fa-regular.scss" />
      <_ContentIncludedByDefault Remove="wwwroot\css\icons\font-awesome\scss\fa-solid.scss" />
      <_ContentIncludedByDefault Remove="wwwroot\css\icons\font-awesome\scss\fontawesome.scss" />
      <_ContentIncludedByDefault Remove="wwwroot\css\icons\font-awesome\scss\_animated.scss" />
      <_ContentIncludedByDefault Remove="wwwroot\css\icons\font-awesome\scss\_bordered-pulled.scss" />
      <_ContentIncludedByDefault Remove="wwwroot\css\icons\font-awesome\scss\_core.scss" />
      <_ContentIncludedByDefault Remove="wwwroot\css\icons\font-awesome\scss\_fixed-width.scss" />
      <_ContentIncludedByDefault Remove="wwwroot\css\icons\font-awesome\scss\_icons.scss" />
      <_ContentIncludedByDefault Remove="wwwroot\css\icons\font-awesome\scss\_larger.scss" />
      <_ContentIncludedByDefault Remove="wwwroot\css\icons\font-awesome\scss\_list.scss" />
      <_ContentIncludedByDefault Remove="wwwroot\css\icons\font-awesome\scss\_mixins.scss" />
      <_ContentIncludedByDefault Remove="wwwroot\css\icons\font-awesome\scss\_rotated-flipped.scss" />
      <_ContentIncludedByDefault Remove="wwwroot\css\icons\font-awesome\scss\_screen-reader.scss" />
      <_ContentIncludedByDefault Remove="wwwroot\css\icons\font-awesome\scss\_stacked.scss" />
      <_ContentIncludedByDefault Remove="wwwroot\css\icons\font-awesome\scss\_variables.scss" />
      <_ContentIncludedByDefault Remove="wwwroot\css\icons\font-awesome\webfonts\fa-brands-400.eot" />
      <_ContentIncludedByDefault Remove="wwwroot\css\icons\font-awesome\webfonts\fa-brands-400.svg" />
      <_ContentIncludedByDefault Remove="wwwroot\css\icons\font-awesome\webfonts\fa-brands-400.ttf" />
      <_ContentIncludedByDefault Remove="wwwroot\css\icons\font-awesome\webfonts\fa-brands-400.woff" />
      <_ContentIncludedByDefault Remove="wwwroot\css\icons\font-awesome\webfonts\fa-brands-400.woff2" />
      <_ContentIncludedByDefault Remove="wwwroot\css\icons\font-awesome\webfonts\fa-regular-400.eot" />
      <_ContentIncludedByDefault Remove="wwwroot\css\icons\font-awesome\webfonts\fa-regular-400.svg" />
      <_ContentIncludedByDefault Remove="wwwroot\css\icons\font-awesome\webfonts\fa-regular-400.ttf" />
      <_ContentIncludedByDefault Remove="wwwroot\css\icons\font-awesome\webfonts\fa-regular-400.woff" />
      <_ContentIncludedByDefault Remove="wwwroot\css\icons\font-awesome\webfonts\fa-regular-400.woff2" />
      <_ContentIncludedByDefault Remove="wwwroot\css\icons\font-awesome\webfonts\fa-solid-900.eot" />
      <_ContentIncludedByDefault Remove="wwwroot\css\icons\font-awesome\webfonts\fa-solid-900.svg" />
      <_ContentIncludedByDefault Remove="wwwroot\css\icons\font-awesome\webfonts\fa-solid-900.ttf" />
      <_ContentIncludedByDefault Remove="wwwroot\css\icons\font-awesome\webfonts\fa-solid-900.woff" />
      <_ContentIncludedByDefault Remove="wwwroot\css\icons\font-awesome\webfonts\fa-solid-900.woff2" />
      <_ContentIncludedByDefault Remove="wwwroot\css\icons\material-design-iconic-font\css\material-design-iconic-font.css" />
      <_ContentIncludedByDefault Remove="wwwroot\css\icons\material-design-iconic-font\css\material-design-iconic-font.min.css" />
      <_ContentIncludedByDefault Remove="wwwroot\css\icons\material-design-iconic-font\css\materialdesignicons.min.css" />
      <_ContentIncludedByDefault Remove="wwwroot\css\icons\material-design-iconic-font\fonts\Material-Design-Iconic-Font.eot" />
      <_ContentIncludedByDefault Remove="wwwroot\css\icons\material-design-iconic-font\fonts\Material-Design-Iconic-Font.svg" />
      <_ContentIncludedByDefault Remove="wwwroot\css\icons\material-design-iconic-font\fonts\Material-Design-Iconic-Font.ttf" />
      <_ContentIncludedByDefault Remove="wwwroot\css\icons\material-design-iconic-font\fonts\Material-Design-Iconic-Font.woff" />
      <_ContentIncludedByDefault Remove="wwwroot\css\icons\material-design-iconic-font\fonts\Material-Design-Iconic-Font.woff2" />
      <_ContentIncludedByDefault Remove="wwwroot\css\icons\material-design-iconic-font\fonts\materialdesignicons-webfont.eot" />
      <_ContentIncludedByDefault Remove="wwwroot\css\icons\material-design-iconic-font\fonts\materialdesignicons-webfont.svg" />
      <_ContentIncludedByDefault Remove="wwwroot\css\icons\material-design-iconic-font\fonts\materialdesignicons-webfont.ttf" />
      <_ContentIncludedByDefault Remove="wwwroot\css\icons\material-design-iconic-font\fonts\materialdesignicons-webfont.woff" />
      <_ContentIncludedByDefault Remove="wwwroot\css\icons\material-design-iconic-font\fonts\materialdesignicons-webfont.woff2" />
      <_ContentIncludedByDefault Remove="wwwroot\css\icons\themify-icons\fonts\themify.eot" />
      <_ContentIncludedByDefault Remove="wwwroot\css\icons\themify-icons\fonts\themify.svg" />
      <_ContentIncludedByDefault Remove="wwwroot\css\icons\themify-icons\fonts\themify.ttf" />
      <_ContentIncludedByDefault Remove="wwwroot\css\icons\themify-icons\fonts\themify.woff" />
      <_ContentIncludedByDefault Remove="wwwroot\css\icons\themify-icons\ie7\ie7.css" />
      <_ContentIncludedByDefault Remove="wwwroot\css\icons\themify-icons\ie7\ie7.js" />
      <_ContentIncludedByDefault Remove="wwwroot\css\icons\themify-icons\themify-icons.css" />
      <_ContentIncludedByDefault Remove="wwwroot\css\icons\themify-icons\themify-icons.less" />
      <_ContentIncludedByDefault Remove="wwwroot\css\icons\weather-icons\css\weather-icons-core.css" />
      <_ContentIncludedByDefault Remove="wwwroot\css\icons\weather-icons\css\weather-icons-variables.css" />
      <_ContentIncludedByDefault Remove="wwwroot\css\icons\weather-icons\css\weather-icons-wind.css" />
      <_ContentIncludedByDefault Remove="wwwroot\css\icons\weather-icons\css\weather-icons-wind.min.css" />
      <_ContentIncludedByDefault Remove="wwwroot\css\icons\weather-icons\css\weather-icons.css" />
      <_ContentIncludedByDefault Remove="wwwroot\css\icons\weather-icons\css\weather-icons.min.css" />
      <_ContentIncludedByDefault Remove="wwwroot\css\icons\weather-icons\fonts\weathericons-regular-webfont.eot" />
      <_ContentIncludedByDefault Remove="wwwroot\css\icons\weather-icons\fonts\weathericons-regular-webfont.svg" />
      <_ContentIncludedByDefault Remove="wwwroot\css\icons\weather-icons\fonts\weathericons-regular-webfont.ttf" />
      <_ContentIncludedByDefault Remove="wwwroot\css\icons\weather-icons\fonts\weathericons-regular-webfont.woff" />
      <_ContentIncludedByDefault Remove="wwwroot\css\icons\weather-icons\fonts\weathericons-regular-webfont.woff2" />
      <_ContentIncludedByDefault Remove="wwwroot\css\icons\weather-icons\less\css\variables-beaufort.css" />
      <_ContentIncludedByDefault Remove="wwwroot\css\icons\weather-icons\less\css\variables-day.css" />
      <_ContentIncludedByDefault Remove="wwwroot\css\icons\weather-icons\less\css\variables-direction.css" />
      <_ContentIncludedByDefault Remove="wwwroot\css\icons\weather-icons\less\css\variables-misc.css" />
      <_ContentIncludedByDefault Remove="wwwroot\css\icons\weather-icons\less\css\variables-moon.css" />
      <_ContentIncludedByDefault Remove="wwwroot\css\icons\weather-icons\less\css\variables-neutral.css" />
      <_ContentIncludedByDefault Remove="wwwroot\css\icons\weather-icons\less\css\variables-night.css" />
      <_ContentIncludedByDefault Remove="wwwroot\css\icons\weather-icons\less\css\variables-time.css" />
      <_ContentIncludedByDefault Remove="wwwroot\css\icons\weather-icons\less\css\variables-wind-names.css" />
      <_ContentIncludedByDefault Remove="wwwroot\css\icons\weather-icons\less\icon-classes\classes-beaufort.less" />
      <_ContentIncludedByDefault Remove="wwwroot\css\icons\weather-icons\less\icon-classes\classes-day.less" />
      <_ContentIncludedByDefault Remove="wwwroot\css\icons\weather-icons\less\icon-classes\classes-direction.less" />
      <_ContentIncludedByDefault Remove="wwwroot\css\icons\weather-icons\less\icon-classes\classes-misc.less" />
      <_ContentIncludedByDefault Remove="wwwroot\css\icons\weather-icons\less\icon-classes\classes-moon-aliases.less" />
      <_ContentIncludedByDefault Remove="wwwroot\css\icons\weather-icons\less\icon-classes\classes-moon.less" />
      <_ContentIncludedByDefault Remove="wwwroot\css\icons\weather-icons\less\icon-classes\classes-neutral.less" />
      <_ContentIncludedByDefault Remove="wwwroot\css\icons\weather-icons\less\icon-classes\classes-night.less" />
      <_ContentIncludedByDefault Remove="wwwroot\css\icons\weather-icons\less\icon-classes\classes-time.less" />
      <_ContentIncludedByDefault Remove="wwwroot\css\icons\weather-icons\less\icon-classes\classes-wind-aliases.less" />
      <_ContentIncludedByDefault Remove="wwwroot\css\icons\weather-icons\less\icon-classes\classes-wind-degrees.less" />
      <_ContentIncludedByDefault Remove="wwwroot\css\icons\weather-icons\less\icon-classes\classes-wind.less" />
      <_ContentIncludedByDefault Remove="wwwroot\css\icons\weather-icons\less\icon-variables\variables-beaufort.less" />
      <_ContentIncludedByDefault Remove="wwwroot\css\icons\weather-icons\less\icon-variables\variables-day.less" />
      <_ContentIncludedByDefault Remove="wwwroot\css\icons\weather-icons\less\icon-variables\variables-direction.less" />
      <_ContentIncludedByDefault Remove="wwwroot\css\icons\weather-icons\less\icon-variables\variables-misc.less" />
      <_ContentIncludedByDefault Remove="wwwroot\css\icons\weather-icons\less\icon-variables\variables-moon.less" />
      <_ContentIncludedByDefault Remove="wwwroot\css\icons\weather-icons\less\icon-variables\variables-neutral.less" />
      <_ContentIncludedByDefault Remove="wwwroot\css\icons\weather-icons\less\icon-variables\variables-night.less" />
      <_ContentIncludedByDefault Remove="wwwroot\css\icons\weather-icons\less\icon-variables\variables-time.less" />
      <_ContentIncludedByDefault Remove="wwwroot\css\icons\weather-icons\less\icon-variables\variables-wind-names.less" />
      <_ContentIncludedByDefault Remove="wwwroot\css\icons\weather-icons\less\mappings\wi-forecast-io.less" />
      <_ContentIncludedByDefault Remove="wwwroot\css\icons\weather-icons\less\mappings\wi-owm.less" />
      <_ContentIncludedByDefault Remove="wwwroot\css\icons\weather-icons\less\mappings\wi-wmo4680.less" />
      <_ContentIncludedByDefault Remove="wwwroot\css\icons\weather-icons\less\mappings\wi-yahoo.less" />
      <_ContentIncludedByDefault Remove="wwwroot\css\icons\weather-icons\less\weather-icons-classes.less" />
      <_ContentIncludedByDefault Remove="wwwroot\css\icons\weather-icons\less\weather-icons-core.less" />
      <_ContentIncludedByDefault Remove="wwwroot\css\icons\weather-icons\less\weather-icons-variables.less" />
      <_ContentIncludedByDefault Remove="wwwroot\css\icons\weather-icons\less\weather-icons-wind.less" />
      <_ContentIncludedByDefault Remove="wwwroot\css\icons\weather-icons\less\weather-icons-wind.min.less" />
      <_ContentIncludedByDefault Remove="wwwroot\css\icons\weather-icons\less\weather-icons.less" />
      <_ContentIncludedByDefault Remove="wwwroot\css\icons\weather-icons\less\weather-icons.min.less" />
      <_ContentIncludedByDefault Remove="wwwroot\css\icons\weather-icons\sass\icon-classes\classes-beaufort.scss" />
      <_ContentIncludedByDefault Remove="wwwroot\css\icons\weather-icons\sass\icon-classes\classes-day.scss" />
      <_ContentIncludedByDefault Remove="wwwroot\css\icons\weather-icons\sass\icon-classes\classes-direction.scss" />
      <_ContentIncludedByDefault Remove="wwwroot\css\icons\weather-icons\sass\icon-classes\classes-misc.scss" />
      <_ContentIncludedByDefault Remove="wwwroot\css\icons\weather-icons\sass\icon-classes\classes-moon-aliases.scss" />
      <_ContentIncludedByDefault Remove="wwwroot\css\icons\weather-icons\sass\icon-classes\classes-moon.scss" />
      <_ContentIncludedByDefault Remove="wwwroot\css\icons\weather-icons\sass\icon-classes\classes-neutral.scss" />
      <_ContentIncludedByDefault Remove="wwwroot\css\icons\weather-icons\sass\icon-classes\classes-night.scss" />
      <_ContentIncludedByDefault Remove="wwwroot\css\icons\weather-icons\sass\icon-classes\classes-time.scss" />
      <_ContentIncludedByDefault Remove="wwwroot\css\icons\weather-icons\sass\icon-classes\classes-wind-aliases.scss" />
      <_ContentIncludedByDefault Remove="wwwroot\css\icons\weather-icons\sass\icon-classes\classes-wind-degrees.scss" />
      <_ContentIncludedByDefault Remove="wwwroot\css\icons\weather-icons\sass\icon-classes\classes-wind.scss" />
      <_ContentIncludedByDefault Remove="wwwroot\css\icons\weather-icons\sass\icon-variables\variables-beaufort.scss" />
      <_ContentIncludedByDefault Remove="wwwroot\css\icons\weather-icons\sass\icon-variables\variables-day.scss" />
      <_ContentIncludedByDefault Remove="wwwroot\css\icons\weather-icons\sass\icon-variables\variables-direction.scss" />
      <_ContentIncludedByDefault Remove="wwwroot\css\icons\weather-icons\sass\icon-variables\variables-misc.scss" />
      <_ContentIncludedByDefault Remove="wwwroot\css\icons\weather-icons\sass\icon-variables\variables-moon.scss" />
      <_ContentIncludedByDefault Remove="wwwroot\css\icons\weather-icons\sass\icon-variables\variables-neutral.scss" />
      <_ContentIncludedByDefault Remove="wwwroot\css\icons\weather-icons\sass\icon-variables\variables-night.scss" />
      <_ContentIncludedByDefault Remove="wwwroot\css\icons\weather-icons\sass\icon-variables\variables-time.scss" />
      <_ContentIncludedByDefault Remove="wwwroot\css\icons\weather-icons\sass\icon-variables\variables-wind-names.scss" />
      <_ContentIncludedByDefault Remove="wwwroot\css\icons\weather-icons\sass\mappings\wi-forecast-io.scss" />
      <_ContentIncludedByDefault Remove="wwwroot\css\icons\weather-icons\sass\mappings\wi-owm.scss" />
      <_ContentIncludedByDefault Remove="wwwroot\css\icons\weather-icons\sass\mappings\wi-wmo4680.scss" />
      <_ContentIncludedByDefault Remove="wwwroot\css\icons\weather-icons\sass\mappings\wi-yahoo.scss" />
      <_ContentIncludedByDefault Remove="wwwroot\css\icons\weather-icons\sass\weather-icons-classes.scss" />
      <_ContentIncludedByDefault Remove="wwwroot\css\icons\weather-icons\sass\weather-icons-core.scss" />
      <_ContentIncludedByDefault Remove="wwwroot\css\icons\weather-icons\sass\weather-icons-variables.scss" />
      <_ContentIncludedByDefault Remove="wwwroot\css\icons\weather-icons\sass\weather-icons-wind.min.scss" />
      <_ContentIncludedByDefault Remove="wwwroot\css\icons\weather-icons\sass\weather-icons-wind.scss" />
      <_ContentIncludedByDefault Remove="wwwroot\css\icons\weather-icons\sass\weather-icons.min.scss" />
      <_ContentIncludedByDefault Remove="wwwroot\css\icons\weather-icons\sass\weather-icons.scss" />
    </ItemGroup>


    <ItemGroup>
      <ProjectReference Include="..\Persistence\Persistence.csproj" />
      <ProjectReference Include="..\Services\Services.csproj" />
    </ItemGroup>


    <ItemGroup>
      <UpToDateCheckInput Remove="Views\Home\Index.cshtml" />
    </ItemGroup>


    <ItemGroup>
      <Folder Include="wwwroot\vendors" />
    </ItemGroup>

</Project>
