<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>netcoreapp2.2</TargetFramework>
        <AspNetCoreHostingModel>InProcess</AspNetCoreHostingModel>
        <NoWarn>NU1701</NoWarn>
        <DefaultItemExcludes>Vue\**</DefaultItemExcludes>
    </PropertyGroup>
    
    <PropertyGroup>
        <TypeScriptCompileBlocked>True</TypeScriptCompileBlocked>
    </PropertyGroup>


    <ItemGroup>
        <PackageReference Include="Autofac" Version="4.9.2" />
        <PackageReference Include="Autofac.Extensions.DependencyInjection" Version="4.4.0" />
        <PackageReference Include="Microsoft.AspNetCore.App" />
        <PackageReference Include="Microsoft.AspNetCore.Razor.Design" Version="2.2.0" PrivateAssets="All" />
        <PackageReference Include="Microsoft.AspNetCore.Session" Version="2.2.0" />
        <PackageReference Include="TinyLog-Mvc" Version="1.3.0-rc" />
    </ItemGroup>


    <ItemGroup>
      <ProjectReference Include="..\Persistence\Persistence.csproj" />
      <ProjectReference Include="..\Services\Services.csproj" />
    </ItemGroup>


    <ItemGroup>
      <Folder Include="Vue" />
    </ItemGroup>


    <ItemGroup>
      <_ContentIncludedByDefault Remove="wwwroot\js\Dashboard\Admin.js" />
      <_ContentIncludedByDefault Remove="wwwroot\js\UpdateContactDetails\UpdateContactDetails.js" />
    </ItemGroup>

</Project>
